views/index.pug
extends layout

block content
    table#table-data
        thead
            tr
                td Username
                td Birthday
        tbody#table-body
    form.col.s12
        .row
            .input-field.col.s6
                input#first_name.validate(placeholder='Placeholder', type='text')
                label(for='first_name') First Name
        a.btn.waves-effect.waves-light(onclick='createUser()')
            | Submit
            i.material-icons.right send
    script(src="/javascripts/index.js")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Document</title>
</head>

<body>

    <table id="table-data">
        <thead>
            <tr>
                <td>Username</td>
                <td>Birthday</td>
            </tr>
        </thead>

        <tbody id="table-body">

        </tbody>
    </table>


    <form class="col s12">
        <div class="row">
            <div class="input-field col s6">
                <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                <label for="first_name">First Name</label>
            </div>
        </div>
        <a class="btn waves-effect waves-light" onclick="createUser()">Submit
            <i class="material-icons right">send</i>
        </a>
    </form>

    <script>
        function createUser() {
            $.get("/create", {
                user: $("#first_name").val()
            }, function(data){
                if(data){
                    poptable();
                }
            })
        }

        function poptable(){
            $('#table-body').html('');

            $.get('/search', function (allitems) {
                allitems.forEach(item => {
                    $('#table-body').append('<tr><td>' + item.username + '</td><td>' + item.birthday +
                        '</td></tr>')
                });
            })
        }

        $(document).ready(function () {
            poptable()
        })
    </script>
</body>

</html>
